.free-trial {
  display: flex;
  justify-content: flex-start;
}

.free-trial-message {
  display: flex !important;
  align-items: flex-start !important;
  font-size: 18px;
}

.welcome-card {
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  min-height: 400px;
}

.welcome-card-container {
  justify-content: center;
  text-align: center;
  padding: 20px !important;
}

.welcome-card-typography {
  margin: 40px 0 !important;
}

.center {
  margin: 60px 200px !important;
  font-size: 16px !important;
}

.first-use-section {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.statistics-section{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  min-height: 800px;
}

.first-use-card-content{
    padding: 25px 0;
}

.first-use-card {
  display: flex;
  flex-direction: column;
  min-width: 400px;
  min-height: 300px;
  flex-basis: 33%;
  margin: 10px 0;
  justify-content: center;
  text-align: center;
}

.statistics-card{
  display: flex;
  flex-direction: column;
  margin: 10px 0;
  width: 48%
}

.statistic-element{
  margin: 40px 0;
  font-size: 16px;
  font-weight: 500;
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.statistic-element-number{
  margin-right: 20%;
  font-size: 5em
}

@media (max-width: 1600px) {
  .first-use-card {
    width: 100%;
    justify-content: center;
    text-align: center;
  }
  .statistics-card{
    width: 100%;
  }
}
